[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/slipstream
deps =
    -r{toxinidir}/requirements.txt
changedir={toxinidir}
commands = python setup.py test

[pytest]
addopts=--cov=. --cov-report=term
python_functions=test_
python_files=*.py
norecursedirs=*.tox*

[testenv:py27]
basepython=python2.7
commands=py.test --cov=.

[testenv:py34]
basepython=python3.4
commands=py.test --cov=.

[testenv:py35]
basepython=python3.5
commands=py.test --cov=.
